# BetBookApp.BlazorServer

./: .editorconfig  .gitignore  BetBookApp.sln  README.md
BetBookApi/: BetBookApi.csproj  Program.cs
BetBookApi/Api/: BetsApi.cs  GamesApi.cs  HouseAccountApi.cs  ParleyBetsApi.cs  TeamsApi.cs  UsersApi.cs
BetBookApi/Properties/: launchSettings.json
BetBookData/: BetBookData.csproj  Enums.cs  MediatREntryPoint.cs
BetBookData/Commands/InsertCommands/: InsertBetCommand.cs  InsertGameCommand.cs  InsertParleyBetCommand.cs  InsertUserCommand.cs
BetBookData/Commands/UpdateCommands/: UpdateAndPayoutUnpaidPushBetsByBettorCommand.cs  UpdateAndPayoutUnpaidPushParleyBetsByBettorCommand.cs  UpdateAndPayoutUnpaidWinningBetsByBettorCommand.cs  UpdateAndPayoutUnpaidWinningParleyBetsByBettorCommand.cs  UpdateBetCommand.cs  UpdateGameCommand.cs  UpdateHouseAccountCommand.cs  UpdateParleyBetCommand.cs  UpdateTeamCommand.cs  UpdateUserAccountBalanceCommand.cs  UpdateUserCommand.cs
BetBookData/Data/: BetData.cs  GameData.cs  HouseAccountData.cs  ParleyBetData.cs  TeamData.cs  TeamRecordData.cs  UserData.cs
BetBookData/DataLogic/: AvailableGames.cs  BetData.cs  GameData.cs  HouseAccountData.cs  ParleyBetData.cs  TeamData.cs  TeamRecordData.cs  Tranactions.cs  UserData.cs
BetBookData/DataLogic/Interfaces/: IAvailableGames.cs  IBetData.cs  IGameData.cs  IHouseAccountData.cs  ITeamData.cs  ITeamRecordData.cs  ITranactions.cs  IUserData.cs
BetBookData/DbAccess/: ISqlConnection.cs  SqlConnection.cs
BetBookData/Dto/: GameByScoreIdDto.cs  GameByTeamDto.cs  GameByTeamLookup.cs  GameByWeekDto.cs  StadiumDetailsDto.cs  StadiumDetailsLookup.cs  TeamGameStatsByWeekDto.cs  TeamsDto.cs
BetBookData/Handlers/CommandHandlers/InsertHandlers/: InsertBetHandler.cs  InsertGameHandler.cs  (+2 more)
BetBookData/Handlers/QueryHandlers/: GetBetsHandler.cs  GetBetsOnCurrentGameHandler.cs  GetBettorBetsUnpaidHandler.cs  GetBettorParleyBetsUnpaidHandler.cs  GetCurrentGameByGameIdHandler.cs  GetGameByIdHandler.cs  GetGameByScoreIdDtoHandler.cs  GetGameDtoArrayByWeekAndSeasonHandler.cs  GetGameModelsByWeekAndSeasonHandler.cs  GetGamesForThisWeekHandler.cs  GetGamesHandler.cs  GetGamesNotStartedHandler.cs  GetHouseAccountHandler.cs  GetInProgressParleyBetsHandler.cs  GetParleyBetsHandler.cs  GetTeamsHandler.cs  GetUserByObjectIdHandler.cs
BetBookData/Helpers/: CalculationHelpers.cs  PopulationHelpers.cs  StatusCheckHelpers.cs  TransactionHelpers.cs  UpdateHelpers.cs
BetBookData/Interfaces/: IBetData.cs  IGameData.cs  IGameService.cs  IHouseAccountData.cs  IParleyBetData.cs  ITeamData.cs  ITeamRecordData.cs  ITeamService.cs  ITransactionService.cs  IUserData.cs
BetBookData/Lookups/: GameByScoreIdLookup.cs  GameByTeamLookup.cs  GameLookup.cs  GamesByWeekLookup.cs  StadiumDetails.cs  StadiumDetailsLookup.cs  TeamLookup.cs  TeamStatsByWeekLookup.cs  TeamsLookup.cs  WeekLookup.cs
BetBookData/Models/: BasicBetModel.cs  BasicGameModel.cs  BetModel.cs  GameModel.cs  HouseAccountModel.cs  ParleyBasicBetModel.cs  ParleyBetModel.cs  TeamModel.cs  TeamRecordModel.cs  UserModel.cs
BetBookData/Queries/: GetBetsOnCurrentGameQuery.cs  GetBetsQuery.cs  GetBettorBetsUnpaidQuery.cs  GetBettorParleyBetsUnpaidQuery.cs  GetCurrentGameByGameIdQuery.cs  GetGameByIdQuery.cs  GetGameByScoreIdDtoQuery.cs  GetGameDtoArrayByWeekAndSeasonQuery.cs  GetGameModelsByWeekAndSeasonQuery.cs  GetGamesForThisWeekQuery.cs  GetGamesNotStartedQuery.cs  GetGamesQuery.cs  GetHouseAccountQuery.cs  GetInProgressParleyBetsQuery.cs  GetParleyBetsQuery.cs  GetTeamsQuery.cs  GetUserByObjectIdQuery.cs
BetBookData/Services/: GameService.cs  PointSpreadUpdateTimerService.cs  ScoresUpdateTimerService.cs  TeamService.cs  ThisWeeksGamesScoresAndPointSpreadUpdateTimerService.cs  TimerService.cs  TransactionService.cs
BetBookMinApi/: BetBookMinApi.csproj  Program.cs  RegisterServices.cs  appsettings.json
BetBookMinApi/Api/: BetsApi.cs  GamesApi.cs  HouseAccountApi.cs  ParleyBetsApi.cs  TeamsApi.cs  UsersApi.cs
BetBookMinApi/Properties/: launchSettings.json
BetBookMinApi/Startup/: ApiConfiguration.cs  DependencyInjection.cs  SwaggerConfiguration.cs
BetBookMinimalApi/: BetBookMinimalApi.csproj  Program.cs  RegisterServices.cs
BetBookMinimalApi/Api/: GamesApi.cs
BetBookMinimalApi/Properties/: launchSettings.json
BetBookUI/: App.razor  BetBookUI.csproj  GlobalUsings.cs  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.json
BetBookUI/.config/: dotnet-tools.json
BetBookUI/Components/: BetLists.razor  BrowseGames.razor  CreateWager.razor  Footer.razor  GameDetails.razor  GameDisplay.razor  GameInput.razor  GamesInput.razor  Header.razor  ParleyBetList.razor  ParleyBetLists.razor  ParleyBetPayouts.razor  Payouts.razor  ProfileParleyBets.razor  ProfileRegBets.razor  RegBetList.razor  RegBetPayouts.razor  ScoresInput.razor  Stat.razor  UserInfoStrip.razor
BetBookUI/Dto/: AddScoresDto.cs  CreateGameDto.cs  UpdateGameDto.cs
BetBookUI/Helpers/: AuthenticationStateProviderHelpers.cs  CalculationHelpers.cs  GamePopulationHelpers.cs  PopulationHelpers.cs  TransactionHelpers.cs
BetBookUI/Models/: AddScoresModel.cs  BasicBetModel.cs  BasicGameModel.cs  CreateGameModel.cs
BetBookUI/Pages/: AdminDataInput.razor  AdminDataUpdate.razor  AdminGamesInput.razor  AdminScoresInput.razor  CreateBet.razor  CreateParleyBet.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Profile.razor  _Host.cshtml  _Layout.cshtml
BetBookUI/Pages/Admin/: AdminGameInfoFetch.razor  AdminGameInputUpdate.razor  AdminGamesInput.razor  AdminGamesUpdate.razor  AdminPage.razor  AdminScoresInput.razor
BetBookUI/Pages/User/: About.razor  CreateBet.razor  CreateParleyBet.razor  Index.razor  Profile.razor  ProfileParleyBets.razor  ProfileSingleBets.razor
BetBookUI/Properties/: launchSettings.json  serviceDependencies.json
BetBookUI/Shared/: LoginDisplay.razor  MainLayout.razor  NotAuthorized.razor
BetBookUI/wwwroot/: appsettings.json
BetBookUI/wwwroot/JS/: Interop.js
BetBookUI/wwwroot/css/: site.css
GameServiceTest/: GameServiceTest.csproj  Program.cs
(+138 files in other folders)
