<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ed0ebf1b-3088-4c79-aae1-1e26420d9869</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.8" />
      <PackageReference Include="Microsoft.Azure.SignalR" Version="1.18.1" />
      <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.25.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
      <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.2.0.45" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.2" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.2" />
     <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.2.0.45" />
     <PackageReference Include="Syncfusion.Blazor.Notifications" Version="20.2.0.45" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.45" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.2.0.45" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.2.0.45" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="20.2.0.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetBookData\BetBookData.csproj" />
  </ItemGroup>

</Project>
