<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d6810407-afb7-43fd-9b63-278293a99e61</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBHybrid\BBLibrary\BBLibrary.csproj" />
    <ProjectReference Include="..\BetBookApp\BetBookData\BetBookData.csproj" />
  </ItemGroup>

</Project>
